# DeepSeek API配置
DEEPSEEK_API_KEY=sk-711f402e11494526beb3d9b2cc5b48d6
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat

# 爬取数据的密钥
SECRET_KEY=tSdGtmwh49BcR1irt18mxG41dGsBuGKS

# 日志配置
LOG_LEVEL=INFO